public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>TomatoClock</title><link rel="stylesheet" type="text/css" href="/stylesheets/all.css"/></head><body><div id="app"><div class="container"><div class="sidebar"><div class="mode"><li class="active"><i class="far fa-clone"></i></li><li><i class="fas fa-music"></i></li><li><i class="far fa-chart-bar"></i></li></div></div><div class="menu"><div class="todo"><div class="title"><span>代辦任務</span><div class="icon"><i class="fas fa-sort"></i><i class="fas fa-plus"></i></div></div><div class="tasks"><li v-for="todo in todo_tasks"><div class="description"><i class="far fa-circle"></i><span>{{ todo.title }}</span><i class="fas fa-circle done" v-for="i in todo.tomato_done"></i><i class="fas fa-circle" v-for="j in todo.tomato_undo"></i></div><div class="controller"><i class="fas fa-times-circle"></i><i class="fas" :class="[todo.doing? 'fa-pause-circle': 'fa-play-circle']"></i></div></li></div></div><div class="done"><div class="title">已完成任務</div><div class="tasks"><li v-for="done in done_tasks"><i class="far fa-check-circle"></i><span>{{ done.title }}</span></li></div></div></div><div class="main"><div class="clock"><div class="time">12：30   </div></div><div class="controller"><i class="fas fa-times"></i><i class="fas fa-pause"></i><i class="fas fa-angle-double-right"></i></div></div><div class="side_icon"><i class="fas fa-circle done"></i><i class="fas fa-circle done"></i><i class="fas fa-circle done"></i><i class="fas fa-circle todo"></i><i class="fas fa-circle todo"></i></div></div></div><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><script type="text/javascript" src="/javascripts/all.js"></script></body></html>

source/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title TomatoClock
        link(rel="stylesheet" type="text/css" href="/stylesheets/all.css")
    body
        #app
            .container
                .sidebar
                    .mode
                        li.active
                            i.far.fa-clone
                        li
                            i.fas.fa-music
                        li
                            i.far.fa-chart-bar
                .menu
                    .todo
                        .title
                            span 代辦任務
                            .icon
                                i.fas.fa-sort
                                i.fas.fa-plus
                        .tasks
                            li(v-for="todo in todo_tasks")
                                .description
                                    i.far.fa-circle
                                    span {{ todo.title }}
                                    i.fas.fa-circle.done(v-for="i in todo.tomato_done")
                                    i.fas.fa-circle(v-for="j in todo.tomato_undo")
                                .controller
                                    i.fas.fa-times-circle
                                    i.fas(:class="[todo.doing? 'fa-pause-circle': 'fa-play-circle']")
                    .done
                        .title 已完成任務
                        .tasks
                            li(v-for="done in done_tasks")
                                i.far.fa-check-circle
                                span {{ done.title }}
                .main
                    .clock
                        .time 12：30   
                    .controller
                        i.fas.fa-times
                        i.fas.fa-pause
                        i.fas.fa-angle-double-right
                .side_icon
                    i.fas.fa-circle.done
                    i.fas.fa-circle.done
                    i.fas.fa-circle.done
                    i.fas.fa-circle.todo
                    i.fas.fa-circle.todo



        script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
        script(type="text/javascript" src="/javascripts/all.js")
